
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
server.servlet.session.timeout=

# Configuracion para envio de correos
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xxelettxx@gmail.com
spring.mail.password=zzrz bkqn pbbd ujnv

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configuracion de Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Configuracion de MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=playappdb