
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
server.servlet.session.timeout=

# Configuracion para envio de correos
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xxelettxx@gmail.com
spring.mail.password=zzrz bkqn pbbd ujnv

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configuracion de Redis
spring.data.redis.host=redis-18301.c277.us-east-1-3.ec2.redns.redis-cloud.com
spring.data.redis.port=18301

# Configuracion de MongoDB
spring.data.mongodb.uri=mongodb+srv://naterskr:UlseKHfV1567fl7i@clustermongop.qwyijcu.mongodb.net/?retryWrites=true&w=majority&appName=ClusterMongoP
spring.data.mongodb.database=playappdb